# e-migrant-grupo11_developersteamx

./: Program.cs  README.md
EMigrant.App/EMigrant.App.Frontend/: EMigrant.App.Frontend.csproj  Pages.rar  Startup.cs  appsettings.json
EMigrant.App/EMigrant.App.Frontend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  (+9 more)
EMigrant.App/EMigrant.App.Frontend/Migrations/: 20211126220442_IdentityInitial.Designer.cs  20211126223914_Identity.Designer.cs  20211126223914_Identity.cs  20211126224323_Identity1.Designer.cs  20211126224323_Identity1.cs  20211127220538_IdentityInitial2.Designer.cs  20211127220538_IdentityInitial2.cs  20211128191324_IdentityInitial.Designer.cs  IdentityDataContextModelSnapshot.cs
EMigrant.App/EMigrant.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
EMigrant.App/EMigrant.App.Frontend/Pages/Colaborador/: Informacion.cshtml  Informacion.cshtml.cs  Update.cshtml  Update.cshtml.cs  Update1.cshtml  Update1.cshtml.cs
EMigrant.App/EMigrant.App.Frontend/Pages/Gerencia/: articulo.cshtml  articulo.cshtml.cs  editarArticulo.cshtml  editarArticulo.cshtml.cs  listaArticulo.cshtml  listaArticulo.cshtml.cs  listaArticuloMigrante.cshtml
EMigrant.App/EMigrant.App.Frontend/Pages/Migrante/: Detallenucleof.cshtml  Detallenucleof.cshtml.cs  Informacion.cshtml  Informacion.cshtml.cs  Nucleof.cshtml  Nucleof.cshtml.cs  Previonucleof.cshtml  Previonucleof.cshtml.cs  Update.cshtml  Update.cshtml.cs  Update1.cshtml  Update1.cshtml.cs
EMigrant.App/EMigrant.App.Frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
